# mandelbrot-cli

./: .gitignore  README.md  mandelbrot
backend/: Cargo.toml  build.rs  colors.csv  red.csv
backend/html/: dashboard.html  style.css  terminated.html
backend/src/: cli.rs  colors.rs  compute.cu  compute.cuh  cuda.rs  gui.rs  http.rs  image.rs  lib.rs  main.rs  math.rs  render.rs  threadpool.rs  util.rs
colors/: red.py
frontend/: build.gradle  settings.gradle
frontend/src/main/java/mandelbrot/: App.java  ControlPane.java  DisplayPane.java  SocketComm.java
frontend/src/test/java/mandelbrot/: AppTest.java
